<html>
<head>
</head>
<body style="background: transparent;">
    <script src="scripts/docstrap.lib.js"></script>
    <script src="scripts/lunr.min.js"></script>
    <script src="scripts/fulltext-search.js"></script>

    <script type="text/x-docstrap-searchdb">
    {"global.html":{"id":"global.html","title":"Global","body":" Documentation Global bobmathnumsoddspairsprint Global Members bob This is my friend Bob. nums These are the nums odds These are the odds pairs These are the pairs Methods math() Function to do some math problems. print() Function to print something on the console. × Search results Close Documentation generated by JSDoc 3.4.0 on May 16th 2016, 1:37:16 pm using the DocStrap template. "},"index.html":{"id":"index.html","title":"Index","body":" Documentation Global bobmathnumsoddspairsprint × Search results Close Documentation generated by JSDoc 3.4.0 on May 16th 2016, 1:37:16 pm using the DocStrap template. "}}
    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            Searcher.init();
        });

        $(window).on("message", function(msg) {
            var msgData = msg.originalEvent.data;

            if (msgData.msgid != "docstrap.quicksearch.start") {
                return;
            }

            var results = Searcher.search(msgData.searchTerms);

            window.parent.postMessage({"results": results, "msgid": "docstrap.quicksearch.done"}, "*");
        });
    </script>
</body>
</html>
