<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="./material.css">
	<script src="./material.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Well, hello there!!</title>	
</head>

<style>
	.transparente{
		background: url('./planet.jpg') center / cover;
	}
	.demo-card-wide.mdl-card {
		width: 95%;
	}
	.demo-card-wide > .mdl-card__title {
		color: #fff;
		height: 176px;
		background: url('./space.jpg') center / cover;
	}
	.demo-card-wide > .mdl-card__menu {
		color: #fff;
	}
	.mdl-layout__header{
		width: 100%;
	}
	.mdl-layout__header.mld-layout-title{
		max-width: 100%;
	}
	@media screen and (max-width: 710px){
		.hide-header{
			display: none;
		}
	}
</style>

<body>
	<div class="transparente mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header mdl-layout__header--transparent">
			<div class="mdl-layout__header-row">
				<span class="mdl-layout-title">Bem Vindo ao meu Site do Poder</span>
				<div class="mdl-layout-spacer"></div>
				<nav class="mdl-navigation hide-header">
					<a href="http://google.com" class="mdl-navigation__link">Google</a>
					<a href="http://youtube.com" class="mdl-navigation__link">Youtube</a>
					<a href="http://facebook.com" class="mdl-navigation__link">Facebook</a>
					<a href="http://twitter.com" class="mdl-navigation__link">Twitter</a>
				</nav>
			</div>
		</header>
		<div class="mdl-layout__drawer">
			<span class="mdl-layout-title">Menu Inicial</span>
			<nav class="mdl-navigation">
				<a href="#" class="mdl-navigation__link">Conteudo 1</a>
				<a href="#" class="mdl-navigation__link">Conteudo 2</a>
				<a href="#" class="mdl-navigation__link">Conteudo 3</a>
				<a href="#" class="mdl-navigation__link">Conteudo 4</a>
			</nav>
		</div>
		<main class="mdl-layout__content">
			<div class="mdl-grid">
				<div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-phone mdl-cell--5-col-tablet mdl-layout-spacer">
					<div class="mdl-layout-spacer"></div>
						<h1 style="color: white">Column 1 goes here</h1>
						<p style="color: white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<div class="mdl-layout-spacer"></div>
				</div>
				<div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-phone mdl-cell--5-col-tablet mdl-layout-spacer">
					<div class="mdl-layout-spacer"></div>
						<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						    <div class="mdl-card__title">
							    <h2 class="mdl-card__title-text">A Foreign Galaxy</h2>
						    </div>
						    <div class="mdl-card__supporting-text">	
							    Bring your towels
						    </div>
						    <div class="mdl-card__actions mdl-card--border">
							    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
							    Discover
							    </a>
						    </div>
						    <div class="mdl-card__menu">
							    <button id="share_button_1" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
								    <i class="material-icons">share</i>
							    </button>
							    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="share_button_1">
									<li class="mdl-menu__item">Facebook</li>
									<li class="mdl-menu__item">Twitter</li>
									<li class="mdl-menu__item">Google+</li>
								</ul>
					    	</div>
						</div>
					<div class="mdl-layout-spacer"></div>
				</div>
				<div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-phone mdl-cell--5-col-tablet mdl-layout-spacer">
					<div class="mdl-layout-spacer"></div>
						<h1 style="color: white">Column 3 goes here</h1>
						<p style="color: white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
			</div>
		</main>
	</div>
</body>
</html>

