<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="./material.css">
	<script src="./material.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<head>
		<style>

		.main{
			margin-left:30px;
		}

		body {
			align-items: center;	
			background-color: lightblue;
		}
		</style>

		<title>Well, hello there!!</title>
	
	</head>
	<body>
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	  <header class="mdl-layout__header">
	    <div class="mdl-layout__header-row">
	      <!-- Title -->
	      <span class="mdl-layout-title">Title</span>
	      <!-- Add spacer, to align navigation to the right -->
	      <div class="mdl-layout-spacer"></div>
	      <!-- Navigation. We hide it in small screens. -->
	      <nav class="mdl-navigation mdl-layout--large-screen-only">
	        <a class="mdl-navigation__link" href="http://google.com">Google</a>
	        <a class="mdl-navigation__link" href="http://fb.com">Facebook</a>
	        <a class="mdl-navigation__link" href="http://twitter.com">Twitter</a>
	        <a class="mdl-navigation__link" href="http://youtube.com">Youtube</a>
	      </nav>
	    </div>
	  </header>
	  <div class="mdl-layout__drawer">
	    <span class="mdl-layout-title">Title</span>
	    <nav class="mdl-navigation">
	      <a class="mdl-navigation__link" href="">Link</a>
	      <a class="mdl-navigation__link" href="">Link</a>
	      <a class="mdl-navigation__link" href="">Link</a>
	      <a class="mdl-navigation__link" href="">Link</a>
	    </nav>
	  </div>
	  <main class="mdl-layout__content">
	    <div class="page-content"><script type="bundle.js"></script>

	    <div class="main">
			
			<h1> Welcome to the grand site of power </h1>
			
			<img src="http://cdn-static.denofgeek.com/sites/denofgeek/files/styles/article_main_wide_image/public/6/13//power-rangers.jpg?itok=1sBxkepq">
			
			<p> here, i can do whatever i wanna do!!!! </p>

			<button id="sample-button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
			  Press me
			</button>

			
			<h2>I did a button, and an alert, awesome!</h2>
			
			<strong><h1>NOW THIS IS SOME SERIOUS H1 RIGHT THERE</h1></strong>
			
			<script>
				function myFunction(){
					alert("hello there!!");
				}
			</script></div>
		  </main>
		</div>
	</div>
		
	
	</body>
</html>

